{
  "name": "site_portfolio",
  "description": "",
  "main": "index.js",
  "authors": [
    "kaktusv6"
  ],
  "license": "BSD-2-Clause",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ]
}
